SF:./app/helpers/application_helper.rb
DA:1,1
end_of_record
SF:./app/helpers/benefits_helper.rb
DA:1,1
DA:2,1
DA:3,0
end_of_record
SF:./app/helpers/insurers_helper.rb
DA:1,1
DA:2,1
DA:3,0
end_of_record
SF:./app/helpers/products_helper.rb
DA:1,1
DA:2,1
DA:3,1
end_of_record
SF:./app/helpers/static_pages_helper.rb
DA:1,1
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/insurer.rb
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:7,0
DA:9,0
end_of_record
SF:./app/models/product.rb
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:7,0
DA:9,0
end_of_record
SF:./app/models/product_module.rb
DA:1,1
DA:4,1
DA:13,1
DA:14,1
DA:16,1
end_of_record
SF:./app/models/user.rb
DA:1,1
DA:4,1
end_of_record
SF:./config/application.rb
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:33,1
end_of_record
SF:./config/boot.rb
DA:1,1
DA:3,1
DA:4,1
end_of_record
SF:./config/environment.rb
DA:2,1
DA:5,1
end_of_record
SF:./config/environments/test.rb
DA:6,1
DA:9,1
DA:14,1
DA:17,1
DA:18,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:31,1
DA:34,1
DA:36,1
DA:41,1
DA:44,1
end_of_record
SF:./config/initializers/application_controller_renderer.rb

end_of_record
SF:./config/initializers/assets.rb
DA:4,1
DA:9,1
end_of_record
SF:./config/initializers/backtrace_silencers.rb

end_of_record
SF:./config/initializers/content_security_policy.rb

end_of_record
SF:./config/initializers/cookies_serializer.rb
DA:5,1
end_of_record
SF:./config/initializers/devise.rb
DA:5,1
DA:21,1
DA:33,1
DA:55,1
DA:60,1
DA:91,1
DA:114,1
DA:197,1
DA:207,1
DA:218,1
DA:223,1
DA:264,1
DA:306,1
end_of_record
SF:./config/initializers/filter_parameter_logging.rb
DA:4,1
end_of_record
SF:./config/initializers/inflections.rb

end_of_record
SF:./config/initializers/mime_types.rb

end_of_record
SF:./config/initializers/wrap_parameters.rb
DA:7,1
DA:8,2
end_of_record
SF:./config/routes.rb
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
end_of_record
